{
  "name": "vscode-eslint-prettier-helper",
  "version": "1.4.3",
  "description": "Auto set eslint prettier in vscode.自动配置vscode eslint prettier环境",
  "keywords": [
    "vscode",
    "eslint",
    "prettier",
    "vue",
    "typescript",
    "svelte"
  ],
  "main": "src/main.js",
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitee.com/japlus/vscode-eslint-prettier-helper"
  },
  "scripts": {
    "start": "node src/main.js"
  },
  "bin": {
    "vscode-eslint-prettier-helper": "./src/main.js",
    "veph": "./src/main.js"
  },
  "author": "JA+",
  "contributors": [
    {
      "name": "JA+"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/eslint-parser": "^7.18.2",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1"
  },
  "peerDependencies": {},
  "dependencies": {
    "inquirer": "^8.2.1"
  }
}
