{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "main.js",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "./src/main.js"
    },
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "updateSettings",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "./src/updateSettings.js"
    },
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "installExt.js",
      "args": ["vue2"],
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "./test/installExt.js"
    }
  ]
}